spring.datasource.url=jdbc:mysql://localhost:3306/Syslog?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=ipme_login
spring.datasource.password=ipme_passwd

spring.jpa.hibernate.ddl-auto=update
