spring.datasource.url=jdbc:mysql://localhost:3306/syslog?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${VMGLOGAPI_DB_HOST:localhost}:3306/${VMGLOGAPI_DB_NAME:syslog}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=ipme_login
#spring.datasource.username=java_1
spring.datasource.username=${VMGLOGAPI_DB_USERNAME:ipme_login}
#spring.datasource.password=${VMGLOGAPI_DB_PASSWORD:""}
#spring.datasource.password=yolo
#spring.datasource.password=ipme_passwd

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
