#spring.datasource.url=jdbc:mysql://localhost:3306/syslog?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${VMGLOGAPI_DB_HOST:localhost}:3306/${VMGLOGAPI_DB_NAME:logsink}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

#spring.datasource.username=ipme_login
#spring.datasource.username=java_1
spring.datasource.username=${VMGLOGAPI_DB_USERNAME:syslog-ng}

spring.datasource.password=${VMGLOGAPI_DB_PASSWORD:ipme_passwd}
#spring.datasource.password=yolo
#spring.datasource.password=ipme_passwd

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
