spring.datasource.url=jdbc:mysql://${VMGLOGAPI_DB_HOST:localhost}:3306/${VMGLOGAPI_DB_NAME:syslog}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=${VMGLOGAPI_DB_USERNAME:ipme_login}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
